{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "backend", "uvicorn", "main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
